name: Setup UI base
description: Setup UI base

outputs:
  pnpmPath:
    value: ${{ steps.pnpmCache.outputs.pnpmPath }}
    description: Path to pnpm cache
  pnpmKeysPrefix:
    value: ${{ steps.pnpmCache.outputs.pnpmKeysPrefix }}
    description: Prefix for pnpm cache

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v3
      name: Install pnpm
      with:
        version: 8
        run_install: false

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        cache: 'pnpm'
        node-version: '20.x'

    - name: Set up pnpm cache
      id: pnpmCache
      uses: ./.github/workflows/utils/cache/get-pnpm-cache
