name: Lint scripts
description: Lint scripts

runs:
  using: 'composite'
  steps:
    - name: Setup dotnet base
      uses: ./.github/workflows/utils/setup-dotnet

    - name: Install dependencies
      uses: ./.github/workflows/modules/scripts/install-dependencies
