name: engine-ci

on:
  workflow_call:
    outputs:
      isBuildPassed:
        value: ${{jobs.ci.outputs.isBuildPassed}}
      isLintPassed:
        value: ${{jobs.ci.outputs.isLintPassed}}
      isPassed:
        value: ${{jobs.ci.outputs.isPassed}}

jobs:
  ci:
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: ./.github/actions/base-setup/engine

      - uses: ./.github/actions/install-dependencies/engine

      - uses: DoozyX/clang-format-lint-action@v0.17
        with:
          source: '.'
          exclude: './game/assets'
          extensions: 'h,cpp'
          clangFormatVersion: 17
          inplace: true

      - uses: EndBug/add-and-commit@v9
        with:
          author_name: Clang format bot
          author_email: robot@example.com
          message: 'Clang-format from gh action'
          add: '*'

    outputs:
      isBuildPassed: true
      isLintPassed: true
      isPassed: true

      # isBuildPassed: ${{steps.build.outcome == 'success'}}
      # isLintPassed: ${{steps.lint.outcome == 'success'}}
      # isPassed: ${{steps.build.outcome == 'success' && steps.lint.outcome == 'success' && steps.db.outcome == 'success' && steps.format.outcome == 'success'}}
